PORT=5000
MONGO_URL=mongodb+srv://thushakarant:Test1234@x-clone.pdzzh83.mongodb.net/x-clone?authSource=admin&retryWrites=true&w=majority&appName=x-clone
JWT_SECRET=bY7$Zt9#pQ3&kW@rN1!eFg6^TxLmPz8J
NODE_ENV=development
CLOUDINARY_API_KRY=445475132262933
CLOUDINARY_APL_SECRET_KEY=ymxhFZ5Kq4VyxalKSFbjR_lgQLo
CLOUDINARY_CLOUD_NAME=daogmnmfn